<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="etoileView" cache="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="backgroundPane" cache="true" />
      <HBox cache="true" spacing="10.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Region />
                  <StackPane fx:id="primaryView" cache="true" prefHeight="96.0" prefWidth="109.0">
                     <children>
                        <Ellipse fx:id="etoileShape" cache="true" cacheHint="QUALITY" fill="#3da1ff" radiusX="60.0" radiusY="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <TextField id="nameField" fx:id="nameField" alignment="CENTER" style="-fx-background-color: ;" text="Label">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </TextField>
                        <Label fx:id="name" text="Label" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Region />
               </children>
            </VBox>
            <VBox fx:id="childArea" cache="true" spacing="10.0" />
         </children>
      </HBox>
   </children>
</StackPane>
