<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="etoileView" cache="true" pickOnBounds="false" spacing="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" pickOnBounds="false">
         <children>
            <Region pickOnBounds="false" />
            <StackPane fx:id="primaryView" cache="true" pickOnBounds="false">
               <children>
                  <Ellipse fx:id="etoileShape" cache="true" cacheHint="QUALITY" fill="#ffaaa5" radiusX="50.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <TextField id="nameField" fx:id="nameField" alignment="CENTER" prefHeight="44.0" prefWidth="55.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <Label fx:id="name" text="Label" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Region pickOnBounds="false" />
         </children>
      </VBox>
      <VBox fx:id="childArea" cache="true" pickOnBounds="false" />
   </children>
</HBox>
